<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%; margin: 0; padding: 0;">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/promptbuilder/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LLM Prompt Builder</title>
    <script type="module" crossorigin src="/promptbuilder/assets/index-BIf0zPCX.js"></script>
    <link rel="stylesheet" crossorigin href="/promptbuilder/assets/index-loQrAGIY.css">
  </head>
  <body style="height: 100%; width: 100%; margin: 0; padding: 0;">
    <div id="app" style="height: 100%; width: 100%; margin: 0; padding: 0; "></div>
  </body>
  <!-- <body style="background-color: red;">
    <div>
      <div style="background-color:black; float:left; width:50%; height: 100%; ">
        <p>text1</p>
         </div>
      <div style="background-color: blue; float:left; width:50%; height: 100%; " >
        <p>text1</p>
         </div>
    </div>
  </body> -->
</html>
